<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - Văn Kiện Đại Hội IX</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - Văn Kiện Đại Hội IX</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>23


               sinh trung cấp. Tổ chức các hoạt động tư vấn tâm lý, sức khỏe sinh sản, sức khỏe

                                                                                     32
               mùa thi, tình yêu, hôn nhân, gia đình trong học sinh, sinh viên .
                      Duy trì và đa dạng hóa thể loại dự thi trong chương trình Liên hoan “Tiếng
               hát Sinh viên TDC”; Tổ chức các hoạt động giải trí văn hóa có chất lượng nhằm

                                                                                                    33
               nâng cao đời sống vật chất và văn hóa tinh thần phục vụ học sinh, sinh viên .
                     Tiếp tục tổ chức “Hội thao Sinh viên TDC”; Phát động đoàn viên, thanh niên tự

               rèn luyện sức khỏe, đăng ký và tham gia rèn luyện thường xuyên ít nhất 01 môn thể
               thao. Tham mưu hỗ trợ về cơ sở vật chất, đảm bảo 100% cơ sở Đoàn duy trì, tổ chức
               các hoạt động văn hóa văn nghệ, thể dục thể thao định kỳ; Phát huy tính năng động

               sáng tạo của các câu lạc bộ – đội – nhóm sở thích dành cho học sinh, sinh viên.

                     4. Thực hiện chương trình Vì đàn em thân yêu:
                     * Hoạt động cấp trường:

                     Tiếp tục triển khai thực hiện các nội dung đã ký kết với Thành đoàn Thủ Đức,
               các đơn vị trong và ngoài trường tổ chức các hoạt động hỗ trợ học tập, chăm lo về

               vật chất, tinh thần, tuyên truyền văn hóa đọc, sân chơi thiếu nhi gắn với ngành
                                                                                            34
               nghề và giáo dục kỹ năng thực hành xã hội cho thiếu nhi địa phương .
                     Liên tịch hoạt động với Công đoàn cơ sở trong việc thực hiện giải pháp chăm
               lo cho các em thiếu nhi là con cán bộ, giảng viên, nhân viên trường thông qua các

               hoạt động giao lưu văn hóa văn nghệ cấp trường như Liên hoan tiếng hát HSSV
               toàn  trường,  Ngày  hội  Chào  tân  sinh  viên,  Gian  hàng  giới  thiệu  hoạt  động  các
               khoa. Duy trì hoạt động bảo trợ học bổng đến hết bậc Trung học phổ thông trị giá

               9.000.000đ mỗi năm cho các em trên địa bàn Quận 9, Quận 2 và Quận 11; Vận
                                                                                           35
               động doanh nghiệp và các đơn vị tổ chức và hỗ trợ khác cho các em .
                     Duy trì hoạt động bảo trợ học bổng đến hết bậc Trung học phổ thông trị giá
               9.000.000đ mỗi năm cho các em trên địa bàn Quận 9, Quận 2 và Quận 11; Vận
               động mạnh thường quân hỗ trợ chăm lo thêm cho các em 1.000.000đ/tháng/em.

                     Tổ chức các hoạt động giáo dục truyền thống lịch sử, đạo đức lối sống, hoạt
               động trải nghiệm thực tế, hội thi học thuật phù hợp với đội viên, thiếu nhi địa phương

                                                                                                  36
               nhằm tạo môi trường cho thiếu nhi học tập, rèn luyện và phát triển toàn diện .






                  32  Tổ chức hơn 30 lớp kỹ năng trong năm học 2020 – 2021: 10 lớp kỹ năng học tập CĐ cho các đối tượng, 06 lớp dành cho sinh viên năm
               nhất, 06 lớp dành cho sinh viên năm 2, 06 lớp kỹ năng thực hành xã hội, 02 lớp dành cho cán bộ Đoàn – Hội, 7.000 lượt ĐVTN tham gia
                  33  Tổ chức 15 đợt văn nghệ - 6852, 11 thể thao - 5628 các cấp vào ngày lễ kỷ niệm 20/11, 26/3, kỷ niệm thành lập trường…
                  34  Tham gia 02 đợt hoạt động giáo dục truyền thống, 02 đợt kỷ niệm Ngày thành lập Đoàn 26/3; Ngày hội sách Việt Nam; 25 đợt hoạt động
               tình nguyện hè tại địa phương; Vận động tham gia bầu cử Quốc hội và Hội đồng nhân dân các cấp; Tổ chức tặng hơn 100 phần quà cho thiếu nhi
               có hoàn cảnh khó khăn; Chăm lo cho 05 hộ gia đình chính sách, có công với cách mạng; Tổ chức 20 đợt hoạt động giao lưu văn nghệ, thể thao.
                  35  Vận động Công ty TNHH Dịch vụ - Thương mại Zavico hỗ trợ học bổng 20.000.000đ và Đoàn khoa Công nghệ thông tin tặng 01 laptop
               và 01 ipad trong công trình “FIT TDC – Máy tính cho em”.
                  36   Tổ chức 15 đợt sinh hoạt hè, hội thi tìm hiểu, trò chơi vận động tại các công trình sân chơi thiếu nhi do Đoàn trường thực hiện, tổ chức 03
               chương trình “Trung thu yêu thương” cho hơn 1.300 em thiếu nhi đồng bào S’tiêng, xã Phạm Văn Cội (Củ Chi), phường Linh Chiểu (55.000.000đ)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>
             </td>
             <td width="35%"><a href="page25.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
