<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - Văn Kiện Đại Hội IX</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - Văn Kiện Đại Hội IX</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>18


               sẻ rộng rãi các tin tức của fanpage “TDC - Mỗi ngày một tin tốt, mỗi tuần một câu

                                                                                               13
               chuyện đẹp” và tích cực chia sẽ thông tin trên các trang của Thành phố .
                     Tổ chức chương trình “Thắp sáng ước mơ tuổi trẻ Cao đẳng Công nghệ Thủ
               Đức lồng ghép với tọa đàm, diễn đàn, gặp gỡ lãnh đạo Nhà trường, Lễ kỷ niệm của

               trường,… qua đó trao tặng học bổng khuyến khích học tập, học bổng vượt khó.

                     1.6. Đổi mới phương thức tuyên truyền, giáo dục của Đoàn
                     Có giải pháp trong việc cung cấp thông tin chính thống, phát huy các trang tin

               điện tử, trang mạng xã hội của Đoàn – Hội và nhà trường quản lý; Ứng dụng công
               nghệ thông tin trong việc thực hiện các sản phẩm tuyên truyền trực quan sinh động

               trước, trong và sau khi diễn ra các hoạt động, sự kiện lớn trong công tác đoàn.
               Đoàn trường đầu tư giải pháp thực hiện khảo sát nhu cầu, sở thích và đánh giá hiệu
               quả hoạt động Đoàn với nhiều hình thức đảm bảo tính khoa học và tiện lợi.

                     Tiếp tục hoàn thiện việc xây dựng thang điểm đánh giá điểm rèn luyện học
               sinh, sinh viên và điểm rèn luyện đoàn viên, chương trình rèn luyện đoàn viên. Duy

               trì phối hợp với phòng Công tác chính trị Học sinh, sinh viên công bố quy trình ghi
               nhận, theo dõi và đánh giá các hoạt động của đoàn viên, thanh niên trên phần mềm

               quản lý học sinh, sinh viên. Đoàn khoa tiếp tục phát huy tính hiệu quả, tính kết nối
                                                                                                14
               của các trang mạng xã hội trong việc triển khai, thông tin hoạt động đoàn .

                     2. Tổ chức các phong trào hành động cách mạng phát huy thanh niên
               trong xây dựng và bảo vệ Tổ quốc

                     2.1. Phong trào Tuổi trẻ xung kích xây dựng và bảo vệ Tổ quốc
                                                                                                        15
                     2.1.1. Xung kích thực hiện nhiệm vụ chính trị, phát triển KT-VH-XH TP và đơn vị





                  13  Phối hợp với Trung tâm Thông tin thư viện: Tuyên dương bạn đọc tích cực trong nhiệm kỳ (90 thanh niên), Triển lãm sách chủ đề về
               Chiến dịch Điện Biên Phủ, Cuộc đời và sự nghiệp của Chủ tịch Hồ Chí Minh; Tổ chức Cuộc thi Selfie về sách, Chương trình bốc thăm trúng
               thưởng "Bạn đọc may mắn" hàng tháng - 8.000 lượt. Mô hình "Không gian văn hóa thưởng thức": Tiếp cận 9.000 lượt ĐVTN, giao lưu âm nhạc
               dân tộc, Chiếu phim tư liệu (30 buổi). Chia sẻ Trang Sinh viên Thành phố - Những câu chuyện đẹp: Tin tốt 190, Chuyện đẹp 221.
                  14  Chủ động thiết kế và đăng tải hơn 1.250 sản phẩm truyền thông hoạt động tại 04 trang tin cấp trường, 11 trang tin cấp Đoàn cơ sở; Tổ chức
               hơn 300 đợt khảo sát, đánh giá chất lượng tổ chức hoạt động kỹ năng, phong trào, hoạt động tình nguyện cấp trường; Phối hợp phòng Thanh tra
               pháp chế tuyên truyền đánh giá chất lượng giảng dạy và học tập tại trường, đặc biệt các nội dung phối hợp hoạt động với Đoàn trường;
               15
                       Danh hiệu             2019 – 2020             2020 – 2021            2021 – 2022
                                      Giải thưởng Lý Tự Trọng                        Công dân trẻ tiêu biểu Thành
                  Danh hiệu cao quý                            -
                                      Giải thưởng Sao Tháng Giêng                    phố Hồ Chí Minh
                                      06  cấp  trường,  03  cấp  thành,  01
                  Nhà giáo trẻ tiêu biểu                       12 cấp trường, 01 trung ương
                                      trung ương
                  Cán bộ, viên chức
                  trẻ, giỏi, thân thiện   01 cấp trường, 01 hồ sơ cấp Thành   01 cấp trường, 00 cấp Thành
                                      57 cấp CĐ, 10 cấp trường, 09 cấp   62  cấp  CĐ,  12  cấp  trường,  06
                  Học sinh 3 rèn luyện                                               12 cấp trường, 06 cấp Thành
                                      Thành                    cấp Thành
                                      267 cấp Chi hội, 44 cấp LCH,    357 cấp Chi hội, 44 cấp LCH,
                  Sinh viên 5 tốt     33  cấp  trường,  01  cấp  Thành,  01   41  cấp  trường,  01  cấp  Thành,   657 cấp Chi hội, 44 cấp LCH,
                                      cấp TW                   01 cấp trung ương     40 cấp trường
                                                               177  cấp  chi  đoàn,  40  cấp
                  Thanh  niên  tiên  tiến  làm   303 cấp chi đoàn, 40 cấp trường,    trường,  02  cấp  Thành,  01  đại
                  theo lời Bác        03 cấp Thành
                                                               biểu</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
