<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - Văn Kiện Đại Hội IX</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - Văn Kiện Đại Hội IX</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>27


                     - Triển khai thực hiện Đề án “Nâng cao năng lực cán bộ Đoàn, Hội” gắn với

               đẩy mạnh thực hiện việc “Xây dựng phong cách cán bộ Đoàn, Hội TDC” gắn với
               phương châm đào tạo “Đạo đức – Tri thức – Kỹ năng” của nhà trường, thông qua
               việc xác lập các tiêu chí gắn với việc đánh giá và phân tích chất lượng đoàn viên

               được Hội đồng sáng kiến kinh nghiệm cấp trường đánh giá Tốt.
                     - Đảm bảo việc thực hiện chế độ chính sách theo quy định cho đội ngũ cán bộ

               Đoàn theo  Quyết  định số 627/QĐ-CNTĐ-NS  ngày  29/11/2021  của  Hiệu trường
                                                          49
               Trường Cao đẳng Công nghệ Thủ Đức .
                     6.2.2. Nâng cao chất lượng đoàn viên, Chi đoàn và Đoàn cơ sở:

                     Công tác phát triển đoàn viên được đầu tư, quan tâm, đổi mới hình thức tổ
               chức, đánh giá lớp học, đầu tư tổ chức Lễ kết nạp Đoàn ấn tượng lồng ghép trong

               chương trình sinh hoạt chi đoàn chủ điểm (trực tiếp và trực tuyến); Công tác quản
                                                                                      50
               lý đoàn vụ, đoàn tịch cho đoàn viên được thực hiện nghiêm túc .
                     Thực hiện chương trình “1+1” theo chỉ đạo của trung ương Đoàn và Thành

               Đoàn, Ban Thường vụ Đoàn trường đã vận động đông đảo thanh niên dân tộc, tôn
               giáo tham gia hoạt động Đoàn, Hội và đạt các danh hiệu các cấp; Mô hình “1+1”

               cấp Chi đoàn phát huy hiệu quả trong việc thực hiện Đề án “Nâng cao chất lượng
               hoạt động Chi đoàn”.

                     Đoàn trường triển khai đánh giá Đoàn cơ sở và Chi đoàn theo tiêu chí “3 nắm
               – 3 biết – 3 làm”, trong đó phân chia mức độ hoàn thành nhiệm vụ; Phân công các
               chi đoàn hoàn thành xuất sắc nhiệm vụ hỗ trợ hoạt động cho các Chi đoàn trung

               bình, khá; Phân công 11/11 Đoàn cơ sở đăng cai các hoạt động cấp trường như Hội
               thi học thuật, hoạt động tình nguyện gắn với chuyên môn; Cơ chế phối hợp với

               Trưởng các khoa và các đơn vị Phòng/Khoa/Trung tâm trong nhà trường hỗ trợ
               hoạt động cơ sở Đoàn được thuận lợi và đầu tư hơn các nhiệm kỳ trước đó.


                     6.3. Công tác kiểm tra, giám sát của Đoàn
                     Nhiệm kỳ 2019 – 2022, Đoàn trường xây dựng Đề án nhân sự Ủy ban Kiểm
               tra Đoàn trường ngay sau khi được nâng cấp, tham gia góp ý xây dựng Đảng, xây

               dựng chính quyền trong việc hỗ trợ hoạt động chuyên môn và công tác bồi dưỡng,
               tạo nguồn phát triển Đảng viên mới .
                                                       51
                     Triển khai Chương trình công tác năm học của Ủy ban Kiểm tra cấp trên và

               cấp trường đảm bảo việc xây dựng chương trình hoạt động theo nhiệm kỳ và từng
               năm học. Ủy ban Kiểm tra Đoàn trường tập trung việc kiểm tra, giám sát thực hiện

                  49  Học bổng dành cho cán bộ Đoàn, Hội cấp trường, Liên Chi hội trưởng (500.000đ/tháng, đạt 7.0 trở lên), Phụ cấp và giảm giờ dạy cho cán
               bộ Đoàn là CBVC giữ nhiệm vụ Bí thư Đoàn cơ sở/Phụ trách thanh niên/Phó Chủ tịch HSV trở lên.
                  50  Trong nhiệm kỳ, Đoàn trường tổ chức 12 lớp “tìm hiểu về Đoàn TNCs Hồ Chí minh” cho gần 1.168 đoàn viên, kết nạp mới 1.152 đoàn
               viên.
                  51  Góp ý xây dựng Đảng: Văn kiện Đại hội đại biểu Đảng bộ Trường Cao đẳng Công nghệ Thủ Đức nhiệm kỳ 2020 – 2025, Góp ý đánh giá
               kiểm điểm tập thể Đảng bộ định kỳ hàng năm; Góp ý xây dựng chính quyền: Góp ý văn kiện Hội nghị đại biểu CBCCVC trường hàng năm; Quy
               chế tổ chức và hoạt động của trường và Quy định chức năng, nhiệm vụ của các đơn vị; Triển khai xây dựng mục tiêu chất lượng nhà trường; Quy
               chế văn hóa ứng xử tại trường Cao đẳng Công nghệ Thủ Đức…</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
