<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - DU THAO VAN KIEN ONLINE</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - DU THAO VAN KIEN ONLINE</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PHẦN THỨ HAI:
                       PHƢƠNG HƢỚNG, MỤC TI U, CHƢƠNG TRÌNH HÀNH ĐỘNG

                   TRƢỜNG CAO ĐẲNG CÔNG NGHỆ THỦ ĐỨC NHIỆM KỲ 2021 – 2026

                    A  PHƢƠNG HƢỚNG, MỤC TIÊU, CHỈ TIÊU
                    I. MỤC TIÊU TRỌNG TÂM – KHẨU HIỆU HÀNH ĐỘNG

                    1. Mục tiêu trọng tâm:
                    - Khơi dậy và phát huy lòng nhân ái, tăng cường hỗ trợ tập huấn các kỹ năng sơ cấp
            cứu góp phần cùng nhà trường giáo dục toàn diện cho người học gắn với đẩy mạnh thực
            hiện công trình, phần việc học tập, làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh.

                    - Tuyên truyền kỷ niệm ngày thành lập Hội Chữ thập đỏ Việt Nam (23/11), đúng với lời
            khuyên của Chủ tịch Hồ Chí Minh “Phải xuất phát từ tình yêu thương nhân dân tha thiết mà
            góp phần bảo vệ sức khỏe nhân dân và làm mọi việc có thể làm được để giảm bớt đau thương
            cho họ”; Kỷ niệm truyền thống “Phong trào Chữ thập đỏ - Trăng lưỡi liềm đỏ quốc tế” (08/5).

                    2. Khẩu hiệu hành động: “Mỗi cá nhân gắn với một hoạt động nh n đạo”

                    II  NỘI  UNG THỰC HIỆN
                    1  C ng t c tổ chức:

                    - Xây dựng kế hoạch hoạt động của từng năm học, trong đó xây dựng các giải pháp
            thực hiện và chỉ tiêu cụ thể phấn đấu trong năm học; Thực hiện họp đình kỳ mỗi tháng/lần,
            có phân công phân nhiệm cụ thể và ghi biên bản đầy đủ; Tổ chức sinh hoạt định kỳ hàng
            tháng, trang bị kỹ năng cho Câu lạc bộ Sống đẹp và các Đội Thanh niên Chữ thập đỏ.

                    - Kiện toàn đảm bảo số lượng hội viên (khi có thay đổi nhân sự chính quyền) và cấp
            thẻ hội viên mới; Thực hiện tốt công tác quản lý hội viên và thu hội phí tại đơn vị; Tổ chức
            kiểm tra và đánh giá các tập thể và cá nhân hàng năm để động viên khen thưởng kịp thời.
                    - Thực hiện các công tác khác do Thành Hội phân công.

                    2  C ng t c tuyên huấn:

                    2.1. Công tác tuyên truyền:
                    - Quán triệt Chỉ thị số 43-CT/TW của Ban Bí thư Trung ương Đảng khóa X về “Tăng
            cường sự lãnh đạo của Đảng đối với công tác Hội Chữ thập đỏ Việt Nam”, Thông tri số 32-
            TT/TU của Ban Thường vụ Thành ủy Thành phố Hồ Chí Minh ký ngày 17/9/2010 về “Tăng
            cường sự lãnh đạo của Đảng đối với công tác Hội Chữ thập đỏ Thành phố Hồ Chí Minh”.
                    - Tuyên truyền hàng năm kỷ niệm ngày thành lập Hội CTĐ Việt Nam (23/11) và

            phong trào Chữ thập đỏ - Trăng lưỡi liềm đỏ quốc tế (08/5); Giới thiệu về Điều lệ Hội Chữ
            thập đỏ nhằm bồi dưỡng lý tưởng, truyền thống, đạo đức, lối sống, phát huy lòng nhân ái,
            tinh thần nhân văn cho thanh niên, góp phần rèn luyện hoàn thiện nhân cách cho thế hệ trẻ.

                    -  Giới  thiệu  gương  điển  hình  “Hoa  nhân  ái”,  “Hoa  việc  thiện”  trên  website  nhà
            trường và trên hệ thống phát thanh học đường, các trang mạng xã hội của đơn vị; Cung cấp
            thông tin, bài viết cho tờ Thông tin Nhân đạo và trang tin điện tử của Hội CTĐ thành phố;
            Duy trì trang tin “ TDC - Mỗi ngày một tin tốt, mỗi tuần một câu chuyện đẹp”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
