<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27 - Văn Kiện Đại Hội IX</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - Văn Kiện Đại Hội IX</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=27"><img src="../thumb/27.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>26


                     Đoàn trường thường xuyên tiến hành thực hiện công tác khảo sát ý kiến đoàn viên,

               thanh niên về các chương trình, ngày hội, các chuyên đề tập huấn kỹ năng… nhằm đánh
                                                                                                45
               giá và nâng cao chất lượng tổ chức các hoạt động phù hợp với từng đối tượng .
                     Ban hành hướng dẫn tổ chức định kỳ 02 đợt sinh hoạt Chi đoàn chủ điểm (tháng

               10, tháng 3) và sinh hoạt chính trị tháng 5 trong nhiệm kỳ, với đa dạng hình thức tổ
               chức trực tiếp, sinh hoạt về nguồn và hình thức trực tuyến (giai đoạn dịch bệnh).

                     * Hoạt động cấp cơ sở: Đoàn cơ sở triển khai các đợt sinh hoạt chi đoàn chủ
               điểm, sinh hoạt chính trị theo hướng dẫn cấp trường; Chi đoàn đảm bảo số lượng
               đoàn viên tham gia và đa dạng các hình thức thực hiện nội dung sinh hoạt theo định

               hướng. Đối với các trường hợp thực tập tại doanh nghiệp và trong tình hình dịch
               bệnh, sinh hoạt chi đoàn và sinh hoạt chi đoàn chủ điểm diễn ra theo hình thức trực

               tuyến, chiếu phim tư liệu và các cuộc thi trực tuyến theo chủ đề được định hướng.

                     6.2. Xây dựng Đoàn vững mạnh về tổ chức
                     6.2.1. Công tác cán bộ:

                     * Hoạt động cấp Trường: Trong nhiệm kỳ, Đoàn trường tập trung triển khai
               thực hiện Quy chế Cán bộ Đoàn của Ban Bí thư Trung ương Đảng, Quy chế cán bộ

               Đoàn của Thành ủy Thành phố Hồ Chí Minh, cập nhật các chỉ đạo tại Kết luận Hội
               nghị lần thứ tư của Ban Chấp hành Trung ương Đoàn về “Một số giải pháp nâng

               cao chất lượng công tác cán bộ đoàn giai đoạn 2020 - 2022”, cụ thể như sau:
                     - Thực hiện rà soát, bổ sung quy hoạch nhân sự chức danh Bí thư, Phó Bí thư
               Đoàn trường giai đoạn 2019 – 2022 và giai đoạn 2020 – 2025; Tiếp tục tham mưu

               Đảng ủy và duy trì các cơ chế trong công tác quy hoạch, rà soát, bổ sung, sử dụng,
               bố trí và tạo mọi điều kiện phát huy năng lực, lý luận chính trị trong cán bộ Đoàn;

               Đảm bảo 100% cán bộ Đoàn các cấp được tập huấn trong năm .
                                                                                     46
                     - Định kỳ tổ chức chương trình “Hạt giống đỏ” gặp gỡ đối tượng Đảng, đảng viên
               trẻ năm 1, chương trình “Hạt giống xanh” gặp gỡ cán bộ Đoàn trường THPT và địa

               phương nhập học tại trường, phân công nhiệm vụ cụ thể tại các Ban/Văn phòng Đoàn
                                                                                                   47
               trường, các cơ sở Đoàn – Hội cấp khoa và Câu lạc bộ - Đội – Nhóm trực thuộc .
                     - Tổ chức Cuộc thi “Kiềng 3 chân tiến bước” dành cho cán bộ Đoàn – Hội các
               cấp hàng năm; Tuyên dương danh hiệu “Cán bộ Đoàn tiêu biểu”; Định hướng Đoàn
               cơ sở có giải pháp hỗ trợ cán bộ Đoàn khó khăn và tạo điều kiện để phát huy năng lực

                                                     48
               đội ngũ cán bộ Đoàn cấp Chi đoàn .

                  45  Tổ chức khảo sát chuyên đề kỹ năng: 18 đợt – 8.555 lượt ĐVTN; chuyên đề tuyên truyền pháp luật: 02 đợt – 8.000 lượt ĐVTN; Ngày hội,
               chương trình, hội nghị, hoạt động tình nguyện: 45 đợt – 18.254 lượt ĐVTN tham gia.
                  46  Thường vụ Đoàn trường được học tập Trung cấp lý luận chính trị hành chính; Tổ chức kiện toàn 02 nhân sự Ban Thường vụ Đoàn trường,
               07 nhân sự Ban Chấp hành Đoàn trường, 100% cán bộ Đoàn tham gia tập huấn công tác tổ chức, công tác nắm bắt tình hình dư luận xã hội, công
               tác văn phòng, báo cáo và thống kê hoạt động của đoàn viên.
                  47  Giới thiệu 05 nhân sự nguồn cấp trường, 12 nhân sự cấp khoa giữ nhiệm vụ Phó Bí thư Đoàn khoa.
                  48  Tổ chức 02 vòng thi trực tuyến “Kiềng 3 chân tiến bước”, tuyên dương 586 cán bộ Đoàn tiêu biểu các cấp; Đoàn khoa hỗ trợ các Chi đoàn
               Trung cấp hoàn thành nhiệm vụ năm học; Đoàn khoa thuộc khối ngành kỹ thuật công nghệ tập trung tổ chức thực hiện các hoạt động trực tuyến
               và thực hiện các công trình.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
