<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - DU THAO VAN KIEN ONLINE</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - DU THAO VAN KIEN ONLINE</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>+ Hưởng ứng Tuần lễ Quốc gia không thuốc lá hằng năm, nhà trường đã tổ chức báo
            cáo chuyên đề về “Phòng chống tác hại của thuốc lá” nhằm phổ biến các quy định của Luật

            phòng, chống tác hại của thuốc lá, góp phần nâng cao nhận thức cho học sinh, sinh viên.
                    + Thực hiện tuyên truyền “An toàn giao thông”: Duy trì 02 đội hình thực hiện công
            trình “Cổng trường an toàn giao thông”; Tuyên truyền, vận động 100% cán bộ, giảng viên,
            nhân viên và học sinh sinh viên tham gia phong trào “03 không, 03 có”; Tổ chức kiểm tra

            định kỳ về tình hình vệ sinh các khu vực phòng học, căn tin trường, đặc biệt là các phòng ở
            Ký túc xá; Tổ chức phun thuốc diệt muỗi Ký túc xá, kiểm tra vệ sinh, nguồn nước định kỳ.
                    - C ng t c hiến m u nh n đạo: Trong nhiệm kỳ, Ban Chấp hành Hội Chữ thập đỏ
            trường phối hợp với Đoàn thanh niên – Hội sinh viên và Trung tâm Hiến máu nhân đạo

            Thành phố tổ chức 15 đợt hiến máu tình nguyện thu hút sự tham gia của hơn 2000 lượt đăng
            ký hiến máu và đã tiếp nhận được 6564 đơn vị máu, trong đó có 40% túi máu 350-450ml.

                    V  C NG T C  ÂY  ỰNG QU  HỘI:  Vận động từ cán bộ, giảng viên, nhân
            viên, nhà trường hỗ trợ kinh phí để tổ chức thực hiện các hoạt động và vận động mạnh
            thường quân, doanh nghiệp, công ty hợp tác với nhà trường ủng hộ kinh phí thực hiện.


                    C. NHẬN  ÉT Đ NH GI  CHUNG
                    I  M T MẠNH: Trong năm 2020, các hoạt động của Hội đã được triển khai sâu
            rộng đến toàn thể các đơn vị trong trường và luôn nhận được sự hưởng ứng tích cực của hội

            viên trong công tác Hội và Chữ thập đỏ trường, cụ thể:
                    - Năm 2020, số lượng hội viên của Hội Chữ thập đỏ trường ổn định cơ cấu hội viên,
            đảm bảo tính đại diện của từng đơn vị và Đội Thanh niên Chữ thập đỏ xung kích, Câu lạc bộ
            Sống đẹp là 1168 người, tăng hơn 237% so với năm nhiệm kỳ trước (là 493 thành viên).
                    - Thông qua các hoạt động của Hội Chữ thập đỏ, cán bộ, giảng viên, nhân viên và

            học sinh, sinh viên đã thể hiện được tinh thần xung kích, tiên phong trong việc tham gia các
            hoạt động tình nguyện, các chương trình nhân đạo… Góp phần giáo dục ý thức hành động
            “Vì an sinh xã hội” cho cán bộ, giảng viên, nhân viên và học sinh, sinh viên nhằm thực hiện

            tốt mục tiêu đào tạo của nhà trường “Đạo đức – Tri thức – Kỹ năng” và tăng cường đẩy
            mạnh công trình, phần việc học tập, làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh.
                    - Sự phối hợp chặt chẽ với các tổ chức đoàn thể, các phòng, khoa, trung tâm trong
            công tác tổ chức các hoạt động của Hội, tránh được sự trùng lặp trong việc thiết kế nội dung
            các hoạt động và tránh lãng phí trong việc chi tiêu cho các hoạt động (Ví dụ: Phối hợp với

            Đoàn Thanh niên – Hội Sinh viên trường tổ chức chương trình “Hiến máu tình nguyện”;
            Phối hợp với Công đoàn trường tổ chức chăm lo cho giảng viên có hoàn cảnh khó khăn…).

                    II. M T TỒN TẠI, NGUY N NHÂN: Ban Chấp hành Hội kiêm nhiệm nhiều nhiệm
            vụ chủ chốt của nhà trường nên chưa chuyên sâu trong việc thực hiện công tác Hội.


                    Trên đây là Báo cáo tổng kết công tác Hội và phong trào Chữ thập đỏ Trường Cao đẳng
            Công nghệ Thủ Đức nhiệm kỳ 2015 – 2020, kính trình Đại hội hội viên nhiệm kỳ 2021 – 2026.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
