<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - Văn Kiện Đại Hội IX</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - Văn Kiện Đại Hội IX</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>24


                     Tiếp tục phối hợp với Hội Sinh viên trường tổ chức hiệu quả chương trình

               “1+1” hỗ trợ Liên đội trường Trung học cơ sở Bình Thọ; Tăng cường tìm kiếm, huy
                                                                                                         37
               động các nguồn lực xã hội trong các chương trình hỗ trợ cho thiếu nhi địa phương .
                     * Hoạt động cấp cơ sở: Đoàn khoa tổ chức hoạt động chăm lo thiếu nhi tại các

               đơn vị gắn kết hoạt động tình nguyện; Tổ chức hành trình trải nghiệm thực tế gắn với
               nội dung giáo dục, tình nguyện trong Chiến dịch Xuân tình nguyện, Mùa hè xanh,

               chương trình “Một ngày là chiến sĩ”, hành trình về căn cứ cách mạng...; Đồng thời,
               phối hợp với các tổ công đoàn có giải pháp quan tâm, hỗ trợ kịp thời thiếu nhi là con
               của cán bộ giảng viên nhân viên nhà trường gặp hoàn cảnh khó khăn tại đơn vị .
                                                                                                     38

                     5. Các hoạt động hỗ trợ thanh niên trong hội nhập quốc tế
                     Đẩy mạnh công tác tuyên truyền về chủ trương, đường lối của Đảng Cộng sản
               Việt Nam và chính sách ngoại giao của Nhà nước về quốc tế và hội nhập quốc tế,

               đặc biệt về cộng đồng ASEAN, Liên Hiệp Quốc và các hiệp định kinh tế mới mà
               Việt Nam tham gia cho cán bộ, đoàn viên, thanh niên trong nhiệm kỳ.

                     Tổ chức Ngày hội giao lưu quốc tế gồm các cuộc thi kiến thức về các tổ chức
               quốc tế mà Việt Nam có tham gia; Gian hàng giới thiệu lễ hội dân gian và tập huấn

               kỹ năng hội nhập quốc thông qua chuyên đề sinh hoạt của các Câu lạc bộ ngoại ngữ;
               Tổ chức các chương trình ôn luyện ngoại ngữ trong mùa thi, thi thử chứng chỉ
                                                                                 39
               ngoại ngữ quốc tế...cho đoàn viên, thanh niên toàn trường . Phối với với các đơn
               vị tổ chức ít nhất 02 đợt hoạt động giao lưu văn hóa, thể thao và hoạt động tình
                                                                                  40
               nguyện vì văn minh đô thị với các trường Đại học quốc tế...
                     Phối hợp với Trung tâm Tin học – Ngoại ngữ NewLife hỗ trợ hơn 150 suất học
               bổng toàn phần ngoại ngữ - tin học dành cho cán bộ Đoàn – Hội tiêu biểu; Tham gia

               hoạt động lễ tân ngoại giao với các đơn vị đào tạo, các đoàn sinh viên quốc tế đến
               giao lưu tại trường; Thiết kế và t ổ chức các hoạt động tình nguyện cho sinh viên
               quốc tế, giới thiệu truyền thống, văn hóa Việt Nam và tạo điều kiện đoàn viên,









                  37   Cơ sở: Giới thiệu 15 xuất học bổng “Tiếp sức đến trường” trị giá 20.000.000đ;  Tổ chức hương trình “Trung thu yêu thương”, tặng hơn 150
               phần quà tặng cho các em thiếu nhi huyện Trảng Bàng (Tây Ninh); Tặng quà cho hơn 300 em thiếu nhi tại Chung cư Vạn Phúc, Quận Thủ Đức.
                  38  Tổ chức 35 đợt hoạt động cao điểm “Vì đàn em thân yêu” trong chiến dịch Xuân tình nguyện và Mùa hè xanh: Phối hợp Hội đồng đội Quận 8
               thiết kế và xây dựng Sân chơi thiếu nhi mini với tổng vốn đầu tư và ngày công 50.000.000đ; Sửa chữa sân chơi thiếu nhi tại phường Linh Chiểu – TP.
               Thủ Đức là 4.000.000đ; Tặng 100 phần quà, học bổng cho học sinh hiếu học; Tổ chức hơn 17 đợt sân chơi thiếu nhi, khai mạc hè, ngày hội thiếu nhi
               với văn hóa đọc…cho 5200 em tại 17 địa phương ráp nối hoạt động.
                  39  Tổ chức 01 Ngày hội giao lưu văn hóa Việt – Hàn – Thái cấp trường – 2.000 lượt: Giới thiệu về lịch sử, danh lam thắng cảnh, ẩm thực, trang
               phục; 10 gian hàng giới thiệu ẩm thực, trang phục các nước trong khu vực Đông Nam Á; Giao lưu với Câu lạc bộ Ngoại ngữ - Đoàn cơ sở Lữ đoàn
               167 Hải quân; Phối hợp với Trung tâm Hỗ trợ sinh viên thành phố tổ chức giao lưu chuyên đề “Vượt qua nổi sợ tiếng Anh”; Hỗ trợ, vận động đoàn
               viên thanh niên đăng ký thi thử TOEIC và kỹ năng chuẩn đầu ra Tiếng Anh, Tiếng Hàn của trường;
                  40  Tham gia cuộc thi Đại hội Tiếng Hàn 3K-Speech do Hiệp hội KLAT tổ chức; Cuộc thi Nói tiếng Hàn cúp đại sứ năm 2021 do Trung tâm văn
               hóa Hàn Quốc kết hợp cùng Đại sứ quán Hàn Quốc; Cuộc thi “Phỏng vấn thử - Tìm việc thật” của Ban quản lý sân bay Tân Sơn Nhất. Câu lạc bộ
               Tiếng Anh (132 thành viên): Tổ chức 04 sinh hoạt chuyên đề định kỳ /quý, thiết kế tạp chí, sinh hoạt Tiếng Anh, “Viết về TDC thân yêu”, sáng tác
               video về TDC bằng tiếng anh: 2.000 lượt. Câu lạc bộ Tiếng Nhật (50 thành viên): Tổ chức hoạt động giao lưu văn hóa Việt - Nhật, sinh hoạt Online.
               Không gian Sáng tạo và khởi nghiệp: Duy trì hoạt động "Giờ nói tiếng Anh", "English talk", "English Song, English Coffee Talk. Đoàn khoa Tiếng
               Hàn: 25 lần sinh hoạt văn hóa, hoạt động tình nguyện với Đoàn sinh viên Hàn Quốc (04 đợt/năm học, 2.544 lượt ĐVTN).</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
